/* imports */
@import 'keyframes.css';

/* home */
:root{
    --dark-home: #111315;
    --text-light: #dddddd;
    --dark-light: #2d2d2d;
    --dirty-white: #606264;
    --dirty-white-2: #bfbfbf;
    --text-color: var(--dirty-white);

    --trans-2: all 0.2s ease;
    --trans-3: all 0.3s ease;
    --trans-4: all 0.4s ease;
    --trans-5: all 0.5s ease;

    --sidebar-width: 20%;
    --menu-width: 55%;
    --right-sidebar: 25%;
    --list-width: 150%;
}
.dark-home{
    background: var(--dark-home);

}

.divider{
    border-color: var(--dirty-white);
    margin: 15px 0;
}

.divider-2{
    border-color: var(--dirty-white);
    margin: 15px 0;
    border-style:dashed;
}

.sidebar .sidebar-container{
    height: 100%;
}

.sidebar .sidebar-container .navbar{
    height: calc(100% - 70px);
}   

ul.navbar-list{
    list-style-type: none;
    position: relative;
    height: 100%;
}
a{
    text-decoration: none;
}

/* sidebar */
.sidebar{
    width: var(--sidebar-width);
    height: 100vh;
    padding: 0 30px 20px;
    position: fixed;
}

.sidebar .sidebar-container {
    height: 100%;
    width: 100%;
}

.sidebar .sidebar-container .logo-title{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--text-light);

}
.sidebar .sidebar-container .logo-title i{
    display: flex;
    font-size: 20px;
    margin-right: 10px;

}
.sidebar .sidebar-container .logo-title .title{
    font-weight: 700;
}

.sidebar .sidebar-container .navbar .navbar-list .navbar-item{
    height: 40px;
    margin-bottom: 5px;
}

.sidebar .sidebar-container .navbar .navbar-list .logout{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.sidebar .sidebar-container .navbar .navbar-list .navbar-item .navbar-link{
    display: flex;
    height: 100%;
    width: calc(100% - 20px);
    align-items: center;
    border-radius: 7px;
    padding: 0 10px;
    color: #888a8c;
    transition: var(--trans-3);
}   


.sidebar .sidebar-container .navbar .navbar-list .navbar-item .active,
.sidebar .sidebar-container .navbar .navbar-list .navbar-item .navbar-link:hover{
    color: var(--text-light);
    background: var(--dark-light);
}

/* menu */
.menu {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 55vw;

}

.menu .menu-header{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--dirty-white);
    
}

.menu .menu-header input{
    height: 30px;
    padding: 5px 10px;
    background: var(--dark-light);
    border-radius: 10px;
    border: none;
    outline: none;
}

.menu .menu-body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.menu .menu-body .sorting-cards{
    display: flex;
    flex-wrap: wrap;
    height: 40vh;
    width: 100%;
    justify-content: space-between;
    align-content: space-between;

}

.card{
    height: 48%;
    width: 24%;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    transition: var(--trans-3);
}

.menu .menu-body .sorting-cards .card{
    justify-content: space-between;
    padding: 20px;

}   

.menu .menu-body .sorting-cards .card .card-header,
.menu .menu-body .sorting-cards .card .card-body{
    display: flex;
    flex-direction: column;
}

.menu .menu-body .sorting-cards .card .card-header i{
    display: flex;
    font-size: 1.5rem;
}

.menu .menu-body .sorting-cards .card .card-body .card-title{
    font-size: 1.5rem;
    font-weight: 600;
}




.menu .menu-body .menu-items .card{
    position: relative;
    overflow: hidden;
    background: var(--dark-light);
    
}

.menu .text{
    font-size: 0.7rem;
    font-weight: bolder;
    color: grey;
}


/* menu items */

.menu .menu-body .menu-items{
    height: 40vh;
    width: 100%;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}


.menu .menu-body .menu-items .card:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 5%;
    top: 0;
    left: 0;
    background: #fac1d9;
    transition: var(--trans-5);
}

.menu .menu-body .menu-items .active:before{
    width: 100%;
}



/* card not active */
.menu .menu-body .menu-items .card-header span{
    font-weight: 700;
}

.card{
    padding: 10px 20px 20px 20px;
}

.card-header, .card-body, .card-footer{
    z-index: 1;
}


.menu-items .card-container{
    z-index: 1;
}

.menu-items .card-header i,
.menu .menu-items .card-header span{
    font-size: 0.7rem;
    margin-bottom: 10%;
}


.menu-items .card-title{
    display: flex;
    flex-direction: column;
}

.menu-items .card-title .brand{
    color: #eeeeee;
    font-weight: 550;
}

.menu-items .card-body{
    height: 75%;
    width: 100%;
}
.menu-items .card-body .card-title{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.menu-items .card-body .card-title .value{
    font-size: 0.6;
    color: #959595;
    font-weight: 600;
}

.menu-items .card-footer{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.menu-items .card-footer .minus-plus{
    display: flex;
    align-items: center;
    width: 55%;
    justify-content: space-between;
}

.menu-items .card-footer .minus-plus .item-count{
    font-size: 1.1rem;
    color: var(--dirty-white-2);
}
 
.menu-items .card-footer .minus-plus .icon{
    font-size: 1.5rem;
    color: var(--dirty-white-2);
}

.menu-items .card-footer .minus-plus .icon{
    border: 2px solid var(--dirty-white);
    border-radius: 5px;
}

#minus{
    color: var(--dirty-white);
}

/* card active */
.menu .menu-body .menu-items .active .brand{
    color: #000000; 
    font-weight: 600;
}


.menu .menu-body .menu-items .active .card-footer span{
    color: #000000;     
}

.menu .menu-body .menu-items .active .card-header span{
    color: var(--dark-light); 
    font-weight: bolder;
}

.menu-items .active .card-footer .minus-plus .icon{
    border: 1px solid var(--dark-home);
    border-radius: 5px;
    color: var(--dark-home);
}

.active #minus{
    color: #000000;
}

/* main */
.main{
    height: 100vh;
    width: calc(var(--menu-width) + var(--right-sidebar));
    position: relative;
    left: 20%;
    display: flex;
}

.main .sidebar-right{
    height: 100vh;
    width: 25vw;
    padding: 0 20px;
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
}


.main .sidebar-right .title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh; /* FIX THIS MADAFAKA */
    width: 100%;

}

.main .sidebar-right .title-container .icon-container .icon{
    display: flex;
    font-size: 1.2rem;
    border: 1px solid var(--dirty-white);
    border-radius: 50%;
    padding: 10px;
}

.main .sidebar-right .list-container{
    max-height: 40vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: overlay;
    margin-bottom: 20px;
}

.main .sidebar-right .list-container .want-list{
    width: 100%;
    list-style: none;
}

.main .sidebar-right .list-container .want-list .item{
    background: var(--dirty-white);
    border-radius: 5px;
    position: relative;
}

.animated-entrance{
    animation-name: item-entrance;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

.main .sidebar-right .list-container .want-list .want-item{
    background: var(--dark-light);
    height: 7vh;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 2%;
    font-size: 0.9rem;
    position: relative;
    transition: var(--trans-3);
}

.list-container .want-list .want-item .details{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
}

.list-container .want-list .want-item .details .counter-name{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.list-container .want-list .want-item .details .counter-name .item-counter{
    background: #eeeeee;
    color: #000000;
    border-radius: 50%;
    display: flex;
    height: 15px;
    width: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

.list-container .want-list .want-item .details .counter-name .item-name{
    margin-right: 6px;
}

.list-container .want-list .want-item .details .counter-name .quantity{
    color: var(--dirty-white-2);
}

/* hover item */

.main .sidebar-right .list-container .want-list .item:hover .want-item{
    margin-left: 50px;
    z-index: 1;
}

.main .sidebar-right .list-container .want-list .x-mark{
    position: absolute;
    display: flex;
    height: 100%;
    width: 50px;
    justify-content: center;
    align-items: center;
}

.main .sidebar-right .list-container .want-list .x-mark .icon{
    color: crimson;
    display: flex;
    font-size: 1.4rem;
}

/* scrollbar design */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}

/* scrollbar design end */


/* total container */
.main .sidebar-right .list-total{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85vh;
}

.sidebar-right .list-total .total-container{
    min-height: 40vh;
}

.sidebar-right .list-total .total-container .total{
    height: 100%;
    padding: 10px 20px;
    font-size: 0.9rem;
    background-color: var(--dark-light);
    border-radius: 5px;
}

.mb-10{
    margin-bottom: 10px;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}


.minus-plus .minus,
.minus-plus .plus{
    cursor: pointer;
}
